REACT_APP_apiKey=AIzaSyBgDfgexi54wmd_Qb3bB-blAGnjbVk87Qs
REACT_APP_authDomain=miecomerce1.firebaseapp.com
REACT_APP_projectId=miecomerce1
REACT_APP_storageBucket=miecomerce1.appspot.com
REACT_APP_messagingSenderId=194901316175
REACT_APP_appId=1:194901316175:web:f828c21a4d4dd1a49cd03a